spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://118.24.125.38:3306/imooc?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = Abc=1234

#security.basic.enabled = false

spring.session.store-type = none

imooc.security.browser.loginType = JSON 
server.port = 8060

imooc.security.oauth2.clients[0].clientId = imooc
imooc.security.oauth2.clients[0].clientSecret = imoocsecret
imooc.security.oauth2.clients[0].accessTokenValidateSeconds = 3600

imooc.security.oauth2.clients[1].clientId = test
imooc.security.oauth2.clients[1].clientSecret = test